\contentsline {section}{\numberline {I}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Work Distribution}{2}{subsection.1.1}
\contentsline {section}{\numberline {II}Project Objectives and Success Criteria}{3}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Main Objectives}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Simple success criteria}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Completed}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Not Completed}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Ambitious success criteria}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Completed}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Not Completed}{4}{subsubsection.2.3.2}
\contentsline {section}{\numberline {III}High-Level Requirements}{4}{section.3}
\contentsline {section}{\numberline {IV}Assumptions, Constraints, and Standards}{5}{section.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Assumptions}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Constraints}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Relevant Information Learned from Past Courses}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Data Storage}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Translate Detected Markings into Coordinate System (Stepper Motor Rotations)}{6}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Stepper Motor System Design}{6}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Microcontroller Involvement}{7}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}5}Shortest Path Algorithm}{7}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}6}Image Processing}{7}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}7}Wireless Connectivity}{7}{subsubsection.4.3.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Standards}{7}{subsection.4.4}
\contentsline {section}{\numberline {V}Project Description and Boundaries}{8}{section.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Major Components}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Minor Components}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Software Components}{8}{subsection.5.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}SPI Communication}{8}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}I\textsuperscript {2}C Communication}{9}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Grayscale Conversion from RGB565}{10}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Sobel Edge Detection}{10}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}5}Socket Programming for Wireless Communication}{11}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}6}Stepper Motor Operations}{11}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}7}Moving the Eraser to the Markings}{11}{subsubsection.5.3.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Physical Technological Components}{15}{subsection.5.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Arducam}{15}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}PSoC 6 Microcontroller}{15}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Stepper Motors}{15}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}4}Stepper Motor Drivers}{16}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}5}HUZZAH32 for Stepper Motor Wireless Communication}{16}{subsubsection.5.4.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}6}PCBs}{17}{subsubsection.5.4.6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}7}Additional Power}{17}{subsubsection.5.4.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Physical Mechanical Components}{17}{subsection.5.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Linear Motion Track System}{17}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}2}Stepper Motor Mounts}{18}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}3}Pulley System}{18}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Prototype Mounting Components}{19}{subsection.5.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Boundaries}{21}{subsection.5.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Technical Advisor Backgrounds}{21}{subsection.5.8}
\contentsline {section}{\numberline {VI}High-Level Risks}{21}{section.6}
\contentsline {section}{\numberline {VII}Milestone Schedule}{21}{section.7}
\contentsline {section}{\numberline {VIII}Test Plan}{24}{section.8}
\contentsline {section}{\numberline {IX}Gantt Charts}{30}{section.9}
\contentsline {section}{\numberline {X}Equipment and Budget}{31}{section.10}
\contentsline {section}{\numberline {XI}Roles of Team Members}{32}{section.11}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}}Heather Libecki}{32}{subsection.11.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-B}}Chris Quesada}{32}{subsection.11.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-C}}Juan Colin}{33}{subsection.11.3}
\contentsline {section}{\numberline {XII}Analysis and Design}{33}{section.12}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}I\textsuperscript {2}C Communication - PSoC 6 to Arducam}{33}{subsection.12.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}SPI communication - PSoC 6 to Arducam}{35}{subsection.12.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}}Image Processing}{38}{subsection.12.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}1}Resolution}{38}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}2}Output Format}{38}{subsubsection.12.3.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}3}Resolution}{38}{subsubsection.12.3.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}4}Grayscale Results}{41}{figure.caption.55}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}5}Sobel Edge Detection}{42}{subsubsection.12.3.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}6}Results of Sobel Edge Detection}{45}{subsubsection.12.3.6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}7}Square\_Detection.C Algorithm}{45}{subsubsection.12.3.7}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}8}UART Communication - PSoC 6 to HUZZAH32 (server)}{46}{subsubsection.12.3.8}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}9}The Original Plan for Wireless Communication}{47}{subsubsection.12.3.9}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}10}Arduino Wireless Communication}{47}{subsubsection.12.3.10}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}11}The Current Wireless Communication System (Server to Clients)}{50}{subsubsection.12.3.11}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}12}Serpentine.C Algorithm}{51}{subsubsection.12.3.12}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}13}Stepper Motor Movement}{51}{subsubsection.12.3.13}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-D}}Hardware}{51}{subsection.12.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-D}1}Using the Logic Analyzer}{51}{subsubsection.12.4.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-D}2}Testing with the Arduino and Arducam}{51}{subsubsection.12.4.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-D}3}Stepper Motor and Driver Connections}{51}{subsubsection.12.4.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-D}4}Power Parameters}{51}{subsubsection.12.4.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-E}}Project Prototype - Planning}{51}{subsection.12.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-E}1}Initial Prototype Design}{51}{subsubsection.12.5.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-E}2}Final Prototype Design}{51}{subsubsection.12.5.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-E}3}Dimensions}{51}{subsubsection.12.5.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-F}}Project Prototype - Building}{51}{subsection.12.6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-F}1}Component Mounting Order}{51}{subsubsection.12.6.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-F}2}Final Product}{52}{subsubsection.12.6.2}
\contentsline {section}{\numberline {XIII}Stakeholder List}{52}{section.13}
\contentsline {section}{\numberline {XIV}Project Approval Requirements}{52}{section.14}
\contentsline {section}{\numberline {XV}Approvals}{53}{section.15}
\contentsline {section}{References}{54}{section*.71}
\contentsline {section}{\numberline {XVI}Appendices}{55}{section.16}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-A}}Appendix 1 - \textit {transmitter\_xy.ino}}{55}{subsection.16.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-B}}Appendix 2 - \textit {receiver\_x.ino}}{56}{subsection.16.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-C}}Appendix 3 - \textit {main.c}}{57}{subsection.16.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-D}}Appendix 4 - \textit {SPImaster.c}}{65}{subsection.16.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-E}}Appendix 5 - \textit {SPImaster.h}}{67}{subsection.16.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-F}}Appendix 6 - \textit {I2Cmaster.c}}{68}{subsection.16.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-G}}Appendix 7 - \textit {I2Cmaster.h}}{71}{subsection.16.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-H}}Appendix 8 - \textit {Arducam.c}}{72}{subsection.16.8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-I}}Appendix 9 - \textit {Arducam.h}}{83}{subsection.16.9}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-J}}Appendix 10 - \textit {Improc.c}}{84}{subsection.16.10}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-K}}Appendix 11 - \textit {Improc.h}}{88}{subsection.16.11}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-L}}Appendix 12 - \textit {interface.h}}{89}{subsection.16.12}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-M}}Appendix 13 - \textit {square\_detection.c}}{90}{subsection.16.13}
