% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arducam}
ArduCAM.com, ``{ArduCAM-Mini-5MP-Plus OV5642 Camera Module},''
  \url{http://www.arducam.com/downloads/shields/ArduCAM_Mini_5MP_Plus_OV5642_Camera_Module_Hardware_Application_Note.pdf}.

\bibitem{rgb565}
gnovice, ``{How can I convert between RGB565 and RGB24 image formats in
  MATLAB?}''
  \url{https://stackoverflow.com/questions/3578265/how-can-i-convert-between-rgb565-and-rgb24-image-formats-in-matlab}.

\bibitem{sobel}
S.~Sodha, ``{An Implementation of Sobel Edge Detection},''
  \url{https://www.projectrhea.org/rhea/index.php/An_Implementation_of_Sobel_Edge_Detection}.

\bibitem{socket}
A.~Anand, ``{Client and Server Chatting Application in Python},''
  \url{https://www.kodefork.com/articles/client-and-server-chatting-application-in-python/}.

\bibitem{smdataR}
STEPPERONLINE, ``{Stepper Motor},''
  \url{https://www.omc-stepperonline.com/download/23HS22-2804S.pdf}.

\bibitem{smR}
------, ``{Nema 23 CNC Stepper Motor 2.8A 178.5oz.in/1.26Nm CNC Stepping Motor
  DIY CNC Mill},''
  \url{https://www.amazon.com/dp/B00PNEPF5I/?coliid=I3APKEM9Y17HEP\&colid=22YAOKWOJAKA9\&psc=0\&ref\_=lv\_ov\_lig\_dp\_it}.

\bibitem{smdataDD}
------, ``{User's Manual for DM542T},''
  \url{https://www.omc-stepperonline.com/download/DM542T.pdf}.

\bibitem{huzzah}
Adafruit.com, ``{Assembled Adafruit HUZZAH32 – ESP32 Feather Board - with
  Stacking Headers},'' \url{https://www.adafruit.com/product/3619}.

\bibitem{ebl}
EBL, ``{EBL Li-ion 9V Battery Charger 5 Bay 9V 6F22 Lithium-ion Rechargeable
  Batteries},''
  \url{https://www.amazon.com/dp/B07GB3TSKH/?coliid=I3FJDEJ8MXP6RY\&colid=22YAOKWOJAKA9\&ref\_=lv\_ov\_lig\_dp\_it\&th=1}.

\bibitem{accuride}
Accuride, ``{Instructions Manual},''
  \url{https://www.accuride.com/amfile/file/download/file\_id/155/product\_id/2909/}.

\bibitem{bracket}
Amazon.com, ``{4pcs Nema 23 Stepper Motor Steel Mounting Bracket with Mounting
  Screws},''
  \url{https://www.amazon.com/dp/B073V77VLD/?coliid=I3S0XHJ6LUPARP&colid=22YAOKWOJAKA9&psc=0&ref_=lv_ov_lig_dp_it}.

\bibitem{uxcell}
Uxcell, ``{uxcell Aluminum GT2 40 Teeth 6.35mm Bore Timing Belt Pulley Flange
  Synchronous Wheel for 3D Printer},''
  \url{https://www.amazon.com/dp/B0728PDWY5/?coliid=I3K7SWFRMQ3A2F\&colid=22YAOKWOJAKA9\&psc=0\&ref\_=lv\_ov\_lig\_dp\_it}.

\bibitem{merc}
Mercury, ``{Mercurry 5 Meters GT2 timing belt width 6mm Fit for RepRap Mendel
  Rostock Prusa GT2-6mm Belt },''
  \url{https://www.amazon.com/dp/B071K8HYB4/?coliid=I3KCLVNOTYFU5Y\&colid=22YAOKWOJAKA9\&psc=0\&ref\_=lv\_ov\_lig\_dp\_it}.

\bibitem{I2C}
C.~Basics, ``{Basics of the I2C Communication Protocol},''
  \url{http://www.circuitbasics.com/basics-of-the-i2c-communication-protocol/}.

\bibitem{SPI}
S.~VHDL, ``{How to Design SPI Controller in VHDL)},''
  \url{https://surf-vhdl.com/how-to-design-spi-controller-in-vhdl/}.

\bibitem{UARToverview}
R.~Keim, ``{Back to Basics: The Universal Asynchronous Receiver/Transmitter
  (UART)},''
  \url{https://www.allaboutcircuits.com/technical-articles/back-to-basics-the-universal-asynchronous-receiver-transmitter-uart/}.

\bibitem{UARTmessage}
C.~Basics, ``{Basics of UART Communication},''
  \url{http://www.circuitbasics.com/basics-uart-communication/}.

\bibitem{mkr}
Arduino, ``{ARDUINO MKR1000 WIFI},''
  \url{https://store.arduino.cc/usa/arduino-mkr1000}.

\bibitem{trans1}
H.~to~Mechatronics, ``{Arduino Wireless Communication – NRF24L01 Tutorial},''
  \url{https://howtomechatronics.com/tutorials/arduino/arduino-wireless-communication-nrf24l01-tutorial/}.

\bibitem{uno}
Bob5421, ``{which pins should i take for i2c on arduino uno},''
  \url{https://stackoverflow.com/questions/42022000/which-pins-should-i-take-for-i2c-on-arduino-uno/42022566}.

\bibitem{smdataD}
STEPPERONLINE, ``{STEPPERONLINE CNC Stepper Motor Driver 1.0-4.2A 20-50VDC
  1/128 Micro-step Resolutions for Nema 17 and 23 Stepper Motor },''
  \url{https://www.amazon.com/dp/B06Y5VPSFN/?coliid=I1R941FDJ72L0R\&colid=22YAOKWOJAKA9\&psc=0\&ref\_=lv\_ov\_lig\_dp\_it}.

\bibitem{wifiStandards}
I.~S. Association, ``{IEEE 802.15.3e-2017 - IEEE Standard for High Data Rate
  Wireless Multi-Media Networks--Amendment 1: High-Rate Close Proximity
  Point-to-Point Communications},''
  \url{https://standards.ieee.org/standard/802\_15\_3e-2017.html}.

\bibitem{ieee}
IEEE, ``{IEEE Editorial Style Manual },''
  \url{https://www.ieee.org/content/dam/ieee-org/ieee/web/org/conferences/style\_references\_manual.pdf}.

\bibitem{nema1}
N.~E.~M. Association, ``{NEMA Standards Publication ICS 16 Motion/Position
  Control Motors, Controls, and Feedback Devices},''
  \url{https://www.nema.org/Standards/SecureDocuments/ICS16.pdf}.

\bibitem{rec709}
W.~contributors, ``{Rec. 709},'' \url{https://en.wikipedia.org/wiki/Rec._709}.

\bibitem{UARTstandard}
electronicsnotes, ``{Serial data transmission standards},''
  \url{https://www.electronics-notes.com/articles/connectivity/serial-data-communications/transmission-standards.php}.

\bibitem{Helland}
T.~Helland, ``{Seven grayscale conversion algorithms (with pseudocode and VB6
  source code)},''
  \url{http://www.tannerhelland.com/3643/grayscale-image-algorithm-vb6/}.

\end{thebibliography}
