\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{arducam}
\citation{arducam}
\citation{arducam}
\citation{rgb565}
\citation{sobel}
\citation{socket}
\citation{smdataR}
\citation{smdataR}
\citation{smR}
\citation{smdataDD}
\citation{huzzah}
\citation{ebl}
\citation{accuride}
\citation{bracket}
\citation{uxcell}
\citation{merc}
\citation{I2C}
\citation{arducam}
\citation{SPI}
\citation{UARToverview}
\citation{UARTmessage}
\citation{mkr}
\citation{trans1}
\citation{uno}
\citation{socket}
\citation{smdataD}
\citation{smdataD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design overview of the final product\relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rough}{{1}{1}{Design overview of the final product\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Work Distribution}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Objectives and Success Criteria}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Main Objectives}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Simple success criteria}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Completed}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Not Completed}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Ambitious success criteria}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Completed}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Not Completed}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}High-Level Requirements}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Assumptions, Constraints, and Standards}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Assumptions}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Constraints}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Relevant Information Learned from Past Courses}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Data Storage}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Translate Detected Markings into Coordinate System (Stepper Motor Rotations)}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Stepper Motor System Design}{6}{subsubsection.4.3.3}}
\citation{wifiStandards}
\citation{ieee}
\citation{nema1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Microcontroller Involvement}{7}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}5}Shortest Path Algorithm}{7}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}6}Image Processing}{7}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}7}Wireless Connectivity}{7}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Standards}{7}{subsection.4.4}}
\citation{rec709}
\citation{UARTstandard}
\@writefile{toc}{\contentsline {section}{\numberline {V}Project Description and Boundaries}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Major Components}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Minor Components}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Software Components}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}SPI Communication}{8}{subsubsection.5.3.1}}
\citation{arducam}
\citation{arducam}
\citation{arducam}
\citation{arducam}
\citation{arducam}
\citation{arducam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bits corresponding to a system SPI read \cite  {arducam}\relax }}{9}{figure.caption.9}}
\newlabel{fig:spiread}{{2}{9}{Bits corresponding to a system SPI read \cite {arducam}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bits corresponding to a system SPI write \cite  {arducam}\relax }}{9}{figure.caption.10}}
\newlabel{fig:spiwrite}{{3}{9}{Bits corresponding to a system SPI write \cite {arducam}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}I\textsuperscript  {2}C Communication}{9}{subsubsection.5.3.2}}
\citation{rgb565}
\citation{rgb565}
\citation{sobel}
\citation{sobel}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bits corresponding to a system I\textsuperscript  {2}C write \cite  {arducam}\relax }}{10}{figure.caption.11}}
\newlabel{fig:I2Cwrite}{{4}{10}{Bits corresponding to a system I\textsuperscript {2}C write \cite {arducam}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Grayscale Conversion from RGB565}{10}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How an RGB565 pixel value is stored in memory \cite  {rgb565}\relax }}{10}{figure.caption.12}}
\newlabel{fig:rgb565}{{5}{10}{How an RGB565 pixel value is stored in memory \cite {rgb565}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Sobel Edge Detection}{10}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kernel convolution used in sobel edge detection \cite  {sobel}\relax }}{10}{figure.caption.13}}
\newlabel{fig:sobel}{{6}{10}{Kernel convolution used in sobel edge detection \cite {sobel}\relax }{figure.caption.13}{}}
\citation{socket}
\citation{socket}
\citation{smdataR}
\citation{smdataR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}5}Socket Programming for Wireless Communication}{11}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Socket communication protocol between server and client \cite  {socket}\relax }}{11}{figure.caption.14}}
\newlabel{fig:socket_comm}{{7}{11}{Socket communication protocol between server and client \cite {socket}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}6}Stepper Motor Operations}{11}{subsubsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rotation instructions for the stepper motor \cite  {smdataR}\relax }}{11}{figure.caption.15}}
\newlabel{fig:smdata}{{8}{11}{Rotation instructions for the stepper motor \cite {smdataR}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}7}Moving the Eraser to the Markings}{11}{subsubsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Concept behind the two algorithms that move the eraser to the markings\relax }}{12}{figure.caption.16}}
\newlabel{fig:serpconcept}{{9}{12}{Concept behind the two algorithms that move the eraser to the markings\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flowchart of the logic behind the \textit  {square\_detection.c} program\relax }}{13}{figure.caption.17}}
\newlabel{fig:squaredetect}{{10}{13}{Flowchart of the logic behind the \textit {square\_detection.c} program\relax }{figure.caption.17}{}}
\citation{smdataR}
\citation{smdataR}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flowchart of the logic behind the \textit  {serpentine.c} program\relax }}{14}{figure.caption.18}}
\newlabel{fig:serp}{{11}{14}{Flowchart of the logic behind the \textit {serpentine.c} program\relax }{figure.caption.18}{}}
\citation{smR}
\citation{smR}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Physical Technological Components}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Arducam}{15}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Arducam Mini Module 5MP OV5642 Camera \cite  {smdataR}\relax }}{15}{figure.caption.19}}
\newlabel{fig:arducamcam}{{12}{15}{The Arducam Mini Module 5MP OV5642 Camera \cite {smdataR}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}PSoC 6 Microcontroller}{15}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The PSoC 6 microcontroller by Cypress\relax }}{15}{figure.caption.20}}
\newlabel{fig:psoc}{{13}{15}{The PSoC 6 microcontroller by Cypress\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Stepper Motors}{15}{subsubsection.5.4.3}}
\citation{smdataDD}
\citation{smdataDD}
\citation{huzzah}
\citation{huzzah}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 4-lead bipolar NEMA23 stepper motor \cite  {smR}\relax }}{16}{figure.caption.21}}
\newlabel{fig:stepmotor}{{14}{16}{4-lead bipolar NEMA23 stepper motor \cite {smR}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}4}Stepper Motor Drivers}{16}{subsubsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Limited parameters of the DM542T stepper motor drivers \cite  {smdataDD}\relax }}{16}{figure.caption.22}}
\newlabel{fig:smDD}{{15}{16}{Limited parameters of the DM542T stepper motor drivers \cite {smdataDD}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}5}HUZZAH32 for Stepper Motor Wireless Communication}{16}{subsubsection.5.4.5}}
\citation{ebl}
\citation{ebl}
\citation{accuride}
\citation{accuride}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Adafruit's HUZZAH32 Feather Board with ESP32 chip \cite  {huzzah}\relax }}{17}{figure.caption.23}}
\newlabel{fig:huzzah}{{16}{17}{Adafruit's HUZZAH32 Feather Board with ESP32 chip \cite {huzzah}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}6}PCBs}{17}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}7}Additional Power}{17}{subsubsection.5.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 9V lithium rechargeable batteries \cite  {ebl}\relax }}{17}{figure.caption.24}}
\newlabel{fig:ebl}{{17}{17}{9V lithium rechargeable batteries \cite {ebl}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Physical Mechanical Components}{17}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Linear Motion Track System}{17}{subsubsection.5.5.1}}
\citation{bracket}
\citation{bracket}
\citation{uxcell}
\citation{uxcell}
\citation{merc}
\citation{merc}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Linear track system specifications \cite  {accuride}\relax }}{18}{figure.caption.25}}
\newlabel{fig:accuride}{{18}{18}{Linear track system specifications \cite {accuride}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}2}Stepper Motor Mounts}{18}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mounting brackets for the stepper motors \cite  {bracket}\relax }}{18}{figure.caption.26}}
\newlabel{fig:bracket}{{19}{18}{Mounting brackets for the stepper motors \cite {bracket}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}3}Pulley System}{18}{subsubsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pulley flange \cite  {uxcell}\relax }}{18}{figure.caption.27}}
\newlabel{fig:flange}{{20}{18}{Pulley flange \cite {uxcell}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pulley belt \cite  {merc}\relax }}{18}{figure.caption.28}}
\newlabel{fig:belt}{{21}{18}{Pulley belt \cite {merc}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Prototype Mounting Components}{19}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rough image of the prototype stand\relax }}{19}{figure.caption.29}}
\newlabel{fig:stand}{{22}{19}{Rough image of the prototype stand\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Front view of the Smart Eraser system with dimensions\relax }}{20}{figure.caption.30}}
\newlabel{fig:front_view}{{23}{20}{Front view of the Smart Eraser system with dimensions\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Side view of the Smart Eraser system with dimensions\relax }}{20}{figure.caption.31}}
\newlabel{fig:side_view}{{24}{20}{Side view of the Smart Eraser system with dimensions\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Boundaries}{21}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Technical Advisor Backgrounds}{21}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}High-Level Risks}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Milestone Schedule}{21}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Senior Design Semester 1 - Research Phase\relax }}{22}{table.caption.32}}
\newlabel{table:3}{{I}{22}{Senior Design Semester 1 - Research Phase\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Senior Design Semester 2 - Implementation Phase - Part 1\relax }}{23}{table.caption.33}}
\newlabel{table:4}{{II}{23}{Senior Design Semester 2 - Implementation Phase - Part 1\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Senior Design Semester 2 - Implementation Phase - Part 2\relax }}{24}{table.caption.34}}
\newlabel{table:5}{{III}{24}{Senior Design Semester 2 - Implementation Phase - Part 2\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Test Plan}{24}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Test Plan for the Smart Eraser - Part 1\relax }}{25}{figure.caption.35}}
\newlabel{fig:test}{{25}{25}{Test Plan for the Smart Eraser - Part 1\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Test Plan for the Smart Eraser - Part 2\relax }}{26}{figure.caption.36}}
\newlabel{fig:test2}{{26}{26}{Test Plan for the Smart Eraser - Part 2\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Test Plan for the Smart Eraser - Part 3\relax }}{27}{figure.caption.37}}
\newlabel{fig:test2}{{27}{27}{Test Plan for the Smart Eraser - Part 3\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Test Plan for the Smart Eraser - Part 4\relax }}{28}{figure.caption.38}}
\newlabel{fig:test2}{{28}{28}{Test Plan for the Smart Eraser - Part 4\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Test Plan for the Smart Eraser - Part 5\relax }}{29}{figure.caption.39}}
\newlabel{fig:test2}{{29}{29}{Test Plan for the Smart Eraser - Part 5\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Gantt Charts}{30}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces GANTT chart for Senior Design Semester 1 - Research Phase\relax }}{30}{figure.caption.40}}
\newlabel{fig:GANTT186A}{{30}{30}{GANTT chart for Senior Design Semester 1 - Research Phase\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces GANTT chart for Senior Design Semester 2 - Implementation Phase\relax }}{30}{figure.caption.41}}
\newlabel{fig:GANTT186B}{{31}{30}{GANTT chart for Senior Design Semester 2 - Implementation Phase\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Equipment and Budget}{31}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cost of components for project\relax }}{31}{table.caption.42}}
\newlabel{table:1}{{IV}{31}{Cost of components for project\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Equipment used besides the components bought\relax }}{32}{table.caption.43}}
\newlabel{table:2}{{V}{32}{Equipment used besides the components bought\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Roles of Team Members}{32}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}}Heather Libecki}{32}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-B}}Chris Quesada}{32}{subsection.11.2}}
\citation{I2C}
\citation{I2C}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-C}}Juan Colin}{33}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Analysis and Design}{33}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}I\textsuperscript  {2}C Communication - PSoC 6 to Arducam}{33}{subsection.12.1}}
\citation{arducam}
\citation{arducam}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Simple overview of an I2C message \cite  {I2C}\relax }}{34}{figure.caption.44}}
\newlabel{fig:I2Cmessage}{{32}{34}{Simple overview of an I2C message \cite {I2C}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Arducam module block diagram \cite  {arducam}\relax }}{34}{figure.caption.45}}
\newlabel{fig:ArducamBlock}{{33}{34}{Arducam module block diagram \cite {arducam}\relax }{figure.caption.45}{}}
\citation{SPI}
\citation{SPI}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Hardware Configuration of I2C\relax }}{35}{figure.caption.46}}
\newlabel{fig:I2Chardware}{{34}{35}{Hardware Configuration of I2C\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}SPI communication - PSoC 6 to Arducam}{35}{subsection.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Simple overview of SPI communication \cite  {SPI}\relax }}{36}{figure.caption.47}}
\newlabel{fig:SPIdiagram}{{35}{36}{Simple overview of SPI communication \cite {SPI}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Hardware configuration of SPI (1)\relax }}{37}{figure.caption.48}}
\newlabel{fig:SPIconfig1}{{36}{37}{Hardware configuration of SPI (1)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Hardware configuration of SPI (2)\relax }}{37}{figure.caption.49}}
\newlabel{fig:SPIconfig2}{{37}{37}{Hardware configuration of SPI (2)\relax }{figure.caption.49}{}}
\citation{Helland}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}}Image Processing}{38}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}1}Resolution}{38}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}2}Output Format}{38}{subsubsection.12.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pixel Information being received through SPI from Arducam\relax }}{38}{figure.caption.50}}
\newlabel{fig:outputFormat}{{38}{38}{Pixel Information being received through SPI from Arducam\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}3}Resolution}{38}{subsubsection.12.3.3}}
\citation{Helland}
\citation{Helland}
\citation{Helland}
\citation{Helland}
\citation{Helland}
\citation{Helland}
\citation{Helland}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces How red, green, and blue intensities are seperated from one another\relax }}{39}{figure.caption.51}}
\newlabel{fig:Seperate_Intensities}{{39}{39}{How red, green, and blue intensities are seperated from one another\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Scaling seperated red green and blue intensities up to 8 bit numbers\relax }}{40}{figure.caption.52}}
\newlabel{fig:scaling}{{40}{40}{Scaling seperated red green and blue intensities up to 8 bit numbers\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Luminance method for converting RGB to grayscale\relax }}{40}{figure.caption.53}}
\newlabel{fig:gray_equation}{{41}{40}{Luminance method for converting RGB to grayscale\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Process in reverse: In order to create gray RGB pixel\relax }}{41}{figure.caption.54}}
\newlabel{fig:reverse}{{42}{41}{Process in reverse: In order to create gray RGB pixel\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}4}Grayscale Results}{41}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Reuslts of grayscale algorithm from PSoC 6 (1)\relax }}{42}{figure.caption.55}}
\newlabel{fig:results1}{{43}{42}{Reuslts of grayscale algorithm from PSoC 6 (1)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Reuslts of grayscale algorithm from PSoC 6 (2)\relax }}{42}{figure.caption.56}}
\newlabel{fig:results2}{{44}{42}{Reuslts of grayscale algorithm from PSoC 6 (2)\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}5}Sobel Edge Detection}{42}{subsubsection.12.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sobel Kernels\relax }}{43}{figure.caption.57}}
\newlabel{fig:sobelKernel}{{45}{43}{Sobel Kernels\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Visual of what happens if the the sobel kernel is convolved along a boundary\relax }}{43}{figure.caption.58}}
\newlabel{fig:outofBounds}{{46}{43}{Visual of what happens if the the sobel kernel is convolved along a boundary\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Operation of the vertical kernel\relax }}{44}{figure.caption.59}}
\newlabel{fig:sobelConV}{{47}{44}{Operation of the vertical kernel\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Operation of the Horizontal kernel\relax }}{44}{figure.caption.60}}
\newlabel{fig:sobelConH}{{48}{44}{Operation of the Horizontal kernel\relax }{figure.caption.60}{}}
\citation{UARTstandard}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Using Pythagorean theorem to determine the magnitude of the gradient\relax }}{45}{figure.caption.61}}
\newlabel{fig:Pythag}{{49}{45}{Using Pythagorean theorem to determine the magnitude of the gradient\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}6}Results of Sobel Edge Detection}{45}{subsubsection.12.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Results of Sobel edge detection\relax }}{45}{figure.caption.62}}
\newlabel{fig:sobelResults}{{50}{45}{Results of Sobel edge detection\relax }{figure.caption.62}{}}
\citation{UARToverview}
\citation{UARToverview}
\citation{UARTmessage}
\citation{UARTmessage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}7}UART Communication - PSoC 6 to HUZZAH32 (server)}{46}{subsubsection.12.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces UART Communication \cite  {UARToverview}\relax }}{46}{figure.caption.63}}
\newlabel{fig:UART}{{51}{46}{UART Communication \cite {UARToverview}\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces UART packet contents \cite  {UARTmessage}\relax }}{46}{figure.caption.64}}
\newlabel{fig:UARTpacket}{{52}{46}{UART packet contents \cite {UARTmessage}\relax }{figure.caption.64}{}}
\citation{mkr}
\citation{mkr}
\citation{trans1}
\citation{trans1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-D}}The Original Plan for Wireless Communication}{47}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-D}1}Arduino Wireless Communication}{47}{subsubsection.12.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Image and pin layout of the MKR1000 WiFi module by Arduino \cite  {mkr}\relax }}{47}{figure.caption.65}}
\newlabel{fig:mkr}{{53}{47}{Image and pin layout of the MKR1000 WiFi module by Arduino \cite {mkr}\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Image and pin layout of the Kuman nRF24L01 transceivers\cite  {trans1}\relax }}{48}{figure.caption.66}}
\newlabel{fig:trans1}{{54}{48}{Image and pin layout of the Kuman nRF24L01 transceivers\cite {trans1}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Pin connections between the MKR1000 microcontroller and the wireless transceiver to create the transmitter module\relax }}{48}{figure.caption.67}}
\newlabel{fig:conn1}{{55}{48}{Pin connections between the MKR1000 microcontroller and the wireless transceiver to create the transmitter module\relax }{figure.caption.67}{}}
\citation{uno}
\citation{uno}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Pin layout on the Arduino UNO R3 \cite  {uno}\relax }}{49}{figure.caption.68}}
\newlabel{fig:uno}{{56}{49}{Pin layout on the Arduino UNO R3 \cite {uno}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Pin connections between the UNO R3 microcontroller and the wireless transceiver to create the receiver modules\relax }}{50}{figure.caption.69}}
\newlabel{fig:conn2}{{57}{50}{Pin connections between the UNO R3 microcontroller and the wireless transceiver to create the receiver modules\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-E}}The Current Wireless Communication System}{50}{subsection.12.5}}
\citation{socket}
\citation{socket}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Overview of client/server interaction \cite  {socket}\relax }}{51}{figure.caption.70}}
\newlabel{fig:socket}{{58}{51}{Overview of client/server interaction \cite {socket}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-E}1}Server}{51}{subsubsection.12.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-E}2}Clients}{51}{subsubsection.12.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-E}3}Square\_Detection.C Algorithm}{51}{subsubsection.12.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Visualization of \textit  {square\_detection.c} and \textit  {serpentine.c} working together to eraser markings on the whiteboard\relax }}{52}{figure.caption.71}}
\newlabel{fig:serpentine}{{59}{52}{Visualization of \textit {square\_detection.c} and \textit {serpentine.c} working together to eraser markings on the whiteboard\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Result of \textit  {square\_detection.c} program with the dummy matrix introduced within it for testing\relax }}{52}{figure.caption.72}}
\newlabel{fig:square_result}{{60}{52}{Result of \textit {square\_detection.c} program with the dummy matrix introduced within it for testing\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-E}4}Serpentine.C Algorithm}{53}{subsubsection.12.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Result of \textit  {serpentine.c} program with the dummy matrix introduced within it for testing\relax }}{53}{figure.caption.73}}
\newlabel{fig:serp_result}{{61}{53}{Result of \textit {serpentine.c} program with the dummy matrix introduced within it for testing\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-E}5}Stepper Motor Movement}{53}{subsubsection.12.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Rotor and coil layout in the bipolar 2-phase NEMA 23 stepper motor\relax }}{54}{figure.caption.74}}
\newlabel{fig:rotor}{{62}{54}{Rotor and coil layout in the bipolar 2-phase NEMA 23 stepper motor\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Labeling of lead colors corresponding to winding inputs\relax }}{54}{figure.caption.75}}
\newlabel{fig:bipolar}{{63}{54}{Labeling of lead colors corresponding to winding inputs\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-F}}Hardware}{54}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-F}1}Using the Logic Analyzer}{54}{subsubsection.12.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-F}2}Testing with the Arduino and Arducam}{54}{subsubsection.12.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-F}3}Stepper Motor and Driver Connections}{54}{subsubsection.12.6.3}}
\citation{smdataD}
\citation{smdataD}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Stepper motor driver for the NEMA 23 \cite  {smdataD}\relax }}{55}{figure.caption.76}}
\newlabel{fig:smdataD}{{64}{55}{Stepper motor driver for the NEMA 23 \cite {smdataD}\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-F}4}Power Parameters}{55}{subsubsection.12.6.4}}
\citation{smdataD}
\citation{smdataD}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces TDK Lambda power supply \cite  {smdataD}\relax }}{56}{figure.caption.77}}
\newlabel{fig:power_supply}{{65}{56}{TDK Lambda power supply \cite {smdataD}\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-F}5}PCBs}{56}{subsubsection.12.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-G}}Project Prototype - Planning}{56}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-G}1}Initial Prototype Design}{56}{subsubsection.12.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces A rough initial image of the prototype\relax }}{57}{figure.caption.78}}
\newlabel{fig:prtrough}{{66}{57}{A rough initial image of the prototype\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces A rough side view with dimensions of the prototype\relax }}{57}{figure.caption.79}}
\newlabel{fig:prtsiderough}{{67}{57}{A rough side view with dimensions of the prototype\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-G}2}Final Prototype Design and Dimensions}{57}{subsubsection.12.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces The front view of the prototype stand schematic\relax }}{58}{figure.caption.80}}
\newlabel{fig:sideview}{{68}{58}{The front view of the prototype stand schematic\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces The side view of the prototype stand schematic\relax }}{59}{figure.caption.81}}
\newlabel{fig:frontview}{{69}{59}{The side view of the prototype stand schematic\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-H}}Project Prototype - Building}{60}{subsection.12.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-H}1}Component Mounting Steps}{60}{subsubsection.12.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-H}2}Final Product}{60}{subsubsection.12.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces The building of the prototype stand in progress\relax }}{60}{figure.caption.82}}
\newlabel{fig:ipboard}{{70}{60}{The building of the prototype stand in progress\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces The front view of the actual prototype stand\relax }}{61}{figure.caption.83}}
\newlabel{fig:actualfront}{{71}{61}{The front view of the actual prototype stand\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Stakeholder List}{61}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Project Approval Requirements}{62}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Approvals}{63}{section.15}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{arducam}{1}
\bibcite{rgb565}{2}
\bibcite{sobel}{3}
\bibcite{socket}{4}
\bibcite{smdataR}{5}
\bibcite{smR}{6}
\bibcite{smdataDD}{7}
\bibcite{huzzah}{8}
\bibcite{ebl}{9}
\bibcite{accuride}{10}
\bibcite{bracket}{11}
\bibcite{uxcell}{12}
\bibcite{merc}{13}
\bibcite{I2C}{14}
\bibcite{SPI}{15}
\bibcite{UARToverview}{16}
\bibcite{UARTmessage}{17}
\bibcite{mkr}{18}
\bibcite{trans1}{19}
\bibcite{uno}{20}
\bibcite{smdataD}{21}
\bibcite{wifiStandards}{22}
\bibcite{ieee}{23}
\bibcite{nema1}{24}
\bibcite{rec709}{25}
\bibcite{UARTstandard}{26}
\bibcite{Helland}{27}
\@writefile{toc}{\contentsline {section}{References}{64}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Appendices}{65}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-A}}Appendix 1 - \textit  {transmitter\_xy.ino}}{65}{subsection.16.1}}
\newlabel{A1}{{\unhbox \voidb@x \hbox {XVI-A}}{65}{Appendix 1 - \textit {transmitter\_xy.ino}}{subsection.16.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/transmitter\textunderscore xy.ino}{65}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-B}}Appendix 2 - \textit  {receiver\_x.ino}}{66}{subsection.16.2}}
\newlabel{A2}{{\unhbox \voidb@x \hbox {XVI-B}}{66}{Appendix 2 - \textit {receiver\_x.ino}}{subsection.16.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/receiver\textunderscore x.ino}{66}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-C}}Appendix 3 - \textit  {main.c}}{67}{subsection.16.3}}
\newlabel{A3}{{\unhbox \voidb@x \hbox {XVI-C}}{67}{Appendix 3 - \textit {main.c}}{subsection.16.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/main.c}{67}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-D}}Appendix 4 - \textit  {SPImaster.c}}{75}{subsection.16.4}}
\newlabel{A4}{{\unhbox \voidb@x \hbox {XVI-D}}{75}{Appendix 4 - \textit {SPImaster.c}}{subsection.16.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/SPImaster.c}{75}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-E}}Appendix 5 - \textit  {SPImaster.h}}{77}{subsection.16.5}}
\newlabel{A5}{{\unhbox \voidb@x \hbox {XVI-E}}{77}{Appendix 5 - \textit {SPImaster.h}}{subsection.16.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/SPImaster.h}{77}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-F}}Appendix 6 - \textit  {I2Cmaster.c}}{78}{subsection.16.6}}
\newlabel{A6}{{\unhbox \voidb@x \hbox {XVI-F}}{78}{Appendix 6 - \textit {I2Cmaster.c}}{subsection.16.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/I2Cmaster.c}{78}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-G}}Appendix 7 - \textit  {I2Cmaster.h}}{81}{subsection.16.7}}
\newlabel{A7}{{\unhbox \voidb@x \hbox {XVI-G}}{81}{Appendix 7 - \textit {I2Cmaster.h}}{subsection.16.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/I2Cmaster.h}{81}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-H}}Appendix 8 - \textit  {Arducam.c}}{82}{subsection.16.8}}
\newlabel{A8}{{\unhbox \voidb@x \hbox {XVI-H}}{82}{Appendix 8 - \textit {Arducam.c}}{subsection.16.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/Arducam.c}{82}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-I}}Appendix 9 - \textit  {Arducam.h}}{93}{subsection.16.9}}
\newlabel{A9}{{\unhbox \voidb@x \hbox {XVI-I}}{93}{Appendix 9 - \textit {Arducam.h}}{subsection.16.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/Arducam.h}{93}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-J}}Appendix 10 - \textit  {Improc.c}}{94}{subsection.16.10}}
\newlabel{A10}{{\unhbox \voidb@x \hbox {XVI-J}}{94}{Appendix 10 - \textit {Improc.c}}{subsection.16.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/Improc.c}{94}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-K}}Appendix 11 - \textit  {Improc.h}}{98}{subsection.16.11}}
\newlabel{A11}{{\unhbox \voidb@x \hbox {XVI-K}}{98}{Appendix 11 - \textit {Improc.h}}{subsection.16.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/Improc.h}{98}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-L}}Appendix 12 - \textit  {interface.h}}{99}{subsection.16.12}}
\newlabel{A12}{{\unhbox \voidb@x \hbox {XVI-L}}{99}{Appendix 12 - \textit {interface.h}}{subsection.16.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/interface.h}{99}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-M}}Appendix 13 - \textit  {square\_detection.c}}{100}{subsection.16.13}}
\newlabel{A13}{{\unhbox \voidb@x \hbox {XVI-M}}{100}{Appendix 13 - \textit {square\_detection.c}}{subsection.16.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/square\textunderscore detection.c}{100}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-N}}Appendix 14 - \textit  {serpentine.c}}{102}{subsection.16.14}}
\newlabel{A13}{{\unhbox \voidb@x \hbox {XVI-N}}{102}{Appendix 14 - \textit {serpentine.c}}{subsection.16.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/serpentine.c}{102}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-O}}Appendix 15 - \textit  {stepper\_motors.py}}{104}{subsection.16.15}}
\newlabel{A13}{{\unhbox \voidb@x \hbox {XVI-O}}{104}{Appendix 15 - \textit {stepper\_motors.py}}{subsection.16.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/stepper\textunderscore motors.py}{104}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-P}}Appendix 16 - \textit  {SMserver.py}}{105}{subsection.16.16}}
\newlabel{A13}{{\unhbox \voidb@x \hbox {XVI-P}}{105}{Appendix 16 - \textit {SMserver.py}}{subsection.16.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/SMserver.py}{105}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-Q}}Appendix 17 - \textit  {SMclient.py}}{107}{subsection.16.17}}
\newlabel{A13}{{\unhbox \voidb@x \hbox {XVI-Q}}{107}{Appendix 17 - \textit {SMclient.py}}{subsection.16.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/SMclient.py}{107}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-R}}Appendix 18 - \textit  {ultrasonic.py}}{111}{subsection.16.18}}
\newlabel{A13}{{\unhbox \voidb@x \hbox {XVI-R}}{111}{Appendix 18 - \textit {ultrasonic.py}}{subsection.16.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/ultrasonic.py}{111}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-S}}Appendix 19 - \textit  {np\_lights.py}}{112}{subsection.16.19}}
\newlabel{A13}{{\unhbox \voidb@x \hbox {XVI-S}}{112}{Appendix 19 - \textit {np\_lights.py}}{subsection.16.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/np\textunderscore lights.py}{112}{lstlisting.-19}}
