This is BibTeX, Version 0.99dThe top-level auxiliary file: Final-Project-Report-Rough-Draft.aux
The style file: IEEEtran.bst
Database file #1: reference.bib
Repeated entry---line 253 of file reference.bib
 :  @misc{Arducam
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 296 of file reference.bib
 :  @misc{socket
 :              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
