\contentsline {figure}{\numberline {1}{\ignorespaces Design overview of the final product\relax }}{1}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Bits corresponding to a system SPI read \cite {arducam}\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Bits corresponding to a system SPI write \cite {arducam}\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Bits corresponding to a system I2C write \cite {arducam}\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces How an RGB565 pixel value is stored in memory \cite {rgb565}\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Kernel convolution used in sobel edge detection \cite {sobel}\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Socket communication protocol between server and client \cite {socket}\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Rotation instructions for the stepper motor \cite {smdataR}\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Concept behind the two algorithms that move the eraser to the markings\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Flowchart of the logic behind the \textit {square\_detection.c} program\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Flowchart of the logic behind the \textit {serpentine.c} program\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces The Arducam Mini Module 5MP OV5642 Camera \cite {smdataR}\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces The PSoC 6 microcontroller by Cypress\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {14}{\ignorespaces 4-lead bipolar NEMA23 stepper motor \cite {smR}\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {15}{\ignorespaces Limited parameters of the DM542T stepper motor drivers \cite {smdataDD}\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {16}{\ignorespaces Adafruit's HUZZAH32 Feather Board with ESP32 chip \cite {huzzah}\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {17}{\ignorespaces 9V lithium rechargeable batteries \cite {ebl}\relax }}{17}{figure.caption.24}
\contentsline {figure}{\numberline {18}{\ignorespaces Linear track system specifications \cite {accuride}\relax }}{18}{figure.caption.25}
\contentsline {figure}{\numberline {19}{\ignorespaces Mounting brackets for the stepper motors \cite {bracket}\relax }}{18}{figure.caption.26}
\contentsline {figure}{\numberline {20}{\ignorespaces Pulley flange \cite {uxcell}\relax }}{18}{figure.caption.27}
\contentsline {figure}{\numberline {21}{\ignorespaces Pulley belt \cite {merc}\relax }}{18}{figure.caption.28}
\contentsline {figure}{\numberline {22}{\ignorespaces Rough image of the prototype stand\relax }}{19}{figure.caption.29}
\contentsline {figure}{\numberline {23}{\ignorespaces Front view of the SMART ERASER system with dimensions\relax }}{20}{figure.caption.30}
\contentsline {figure}{\numberline {24}{\ignorespaces Side view of the SMART ERASER system with dimensions\relax }}{20}{figure.caption.31}
\contentsline {figure}{\numberline {25}{\ignorespaces Test Plan for the Smart Eraser - Part 1\relax }}{24}{figure.caption.35}
\contentsline {figure}{\numberline {26}{\ignorespaces Test Plan for the Smart Eraser - Part 2\relax }}{25}{figure.caption.36}
\contentsline {figure}{\numberline {27}{\ignorespaces GANTT chart for Senior Design Semester 1 - Research Phase\relax }}{26}{figure.caption.37}
\contentsline {figure}{\numberline {28}{\ignorespaces GANTT chart for Senior Design Semester 2 - Implementation Phase\relax }}{26}{figure.caption.38}
\contentsline {figure}{\numberline {29}{\ignorespaces Simple overview of SPI communication \cite {SPI}\relax }}{29}{figure.caption.41}
\contentsline {figure}{\numberline {30}{\ignorespaces Hardware configuration of SPI (1)\relax }}{30}{figure.caption.42}
\contentsline {figure}{\numberline {31}{\ignorespaces Hardware configuration of SPI (2)\relax }}{31}{figure.caption.43}
\contentsline {figure}{\numberline {32}{\ignorespaces Pixel Information being received through SPI from Arducam\relax }}{32}{figure.caption.44}
\contentsline {figure}{\numberline {33}{\ignorespaces How red, green, and blue intensities are seperated from one another\relax }}{33}{figure.caption.45}
\contentsline {figure}{\numberline {34}{\ignorespaces Scaling seperated red green and blue intensities up to 8 bit numbers\relax }}{33}{figure.caption.46}
\contentsline {figure}{\numberline {35}{\ignorespaces Luminance method for converting RGB to grayscale\relax }}{34}{figure.caption.47}
\contentsline {figure}{\numberline {36}{\ignorespaces Process in reverse: In order to create gray RGB pixel\relax }}{34}{figure.caption.48}
\contentsline {figure}{\numberline {37}{\ignorespaces Reuslts of grayscale algorithm from PSoC 6 (1)\relax }}{35}{figure.caption.49}
\contentsline {figure}{\numberline {38}{\ignorespaces Reuslts of grayscale algorithm from PSoC 6 (2)\relax }}{35}{figure.caption.50}
\contentsline {figure}{\numberline {39}{\ignorespaces Sobel Kernels\relax }}{36}{figure.caption.51}
\contentsline {figure}{\numberline {40}{\ignorespaces Visual of what happens if the the sobel kernel is convolved along a boundary\relax }}{36}{figure.caption.52}
\contentsline {figure}{\numberline {41}{\ignorespaces Operation of the vertical kernel\relax }}{37}{figure.caption.53}
\contentsline {figure}{\numberline {42}{\ignorespaces Operation of the Horizontal kerne\relax }}{37}{figure.caption.54}
\contentsline {figure}{\numberline {43}{\ignorespaces Using Pythagorean theorom to determin the magnitude of the gradient\relax }}{38}{figure.caption.55}
\contentsline {figure}{\numberline {44}{\ignorespaces Results of Sobel edge detection\relax }}{38}{figure.caption.56}
