\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{arducam}
\citation{arducam}
\citation{arducam}
\citation{rgb565}
\citation{sobel}
\citation{socket}
\citation{smdataR}
\citation{smdataR}
\citation{smR}
\citation{smdataDD}
\citation{huzzah}
\citation{ebl}
\citation{accuride}
\citation{bracket}
\citation{uxcell}
\citation{merc}
\citation{SPI}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design overview of the final product\relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rough}{{1}{1}{Design overview of the final product\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Work Distribution}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Objectives and Success Criteria}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Main Objectives}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Simple success criteria}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Completed}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Not Completed}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Ambitious success criteria}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Completed}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Not Completed}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}High-Level Requirements}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Assumptions, Constraints, and Standards}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Assumptions}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Constraints}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Relevant Information Learned from Past Courses}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Data Storage}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Translate Detected Markings into Coordinate System (Stepper Motor Rotations)}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Stepper Motor System Design}{6}{subsubsection.4.3.3}}
\citation{wifiStandards}
\citation{ieee}
\citation{nema1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Microcontroller Involvement}{7}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}5}Shortest Path Algorithm}{7}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}6}Image Processing}{7}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}7}Wireless Connectivity}{7}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Standards}{7}{subsection.4.4}}
\citation{rec709}
\citation{arducam}
\citation{arducam}
\citation{arducam}
\citation{arducam}
\@writefile{toc}{\contentsline {section}{\numberline {V}Project Description and Boundaries}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Major Components}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Minor Components}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Software Components}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}SPI Communication}{8}{subsubsection.5.3.1}}
\citation{arducam}
\citation{arducam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bits corresponding to a system SPI read \cite  {arducam}\relax }}{9}{figure.caption.9}}
\newlabel{fig:spiread}{{2}{9}{Bits corresponding to a system SPI read \cite {arducam}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bits corresponding to a system SPI write \cite  {arducam}\relax }}{9}{figure.caption.10}}
\newlabel{fig:spiwrite}{{3}{9}{Bits corresponding to a system SPI write \cite {arducam}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}I2C Communication}{9}{subsubsection.5.3.2}}
\citation{rgb565}
\citation{rgb565}
\citation{sobel}
\citation{sobel}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bits corresponding to a system I2C write \cite  {arducam}\relax }}{10}{figure.caption.11}}
\newlabel{fig:i2cwrite}{{4}{10}{Bits corresponding to a system I2C write \cite {arducam}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Grayscale Conversion from RGB565}{10}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How an RGB565 pixel value is stored in memory \cite  {rgb565}\relax }}{10}{figure.caption.12}}
\newlabel{fig:rgb565}{{5}{10}{How an RGB565 pixel value is stored in memory \cite {rgb565}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Sobel Edge Detection}{10}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kernel convolution used in sobel edge detection \cite  {sobel}\relax }}{10}{figure.caption.13}}
\newlabel{fig:sobel}{{6}{10}{Kernel convolution used in sobel edge detection \cite {sobel}\relax }{figure.caption.13}{}}
\citation{socket}
\citation{socket}
\citation{smdataR}
\citation{smdataR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}5}Socket Programming for Wireless Communication}{11}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Socket communication protocol between server and client \cite  {socket}\relax }}{11}{figure.caption.14}}
\newlabel{fig:socket_comm}{{7}{11}{Socket communication protocol between server and client \cite {socket}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}6}Stepper Motor Operations}{11}{subsubsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rotation instructions for the stepper motor \cite  {smdataR}\relax }}{11}{figure.caption.15}}
\newlabel{fig:smdata}{{8}{11}{Rotation instructions for the stepper motor \cite {smdataR}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}7}Moving the Eraser to the Markings}{11}{subsubsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Concept behind the two algorithms that move the eraser to the markings\relax }}{12}{figure.caption.16}}
\newlabel{fig:serpconcept}{{9}{12}{Concept behind the two algorithms that move the eraser to the markings\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flowchart of the logic behind the \textit  {square\_detection.c} program\relax }}{13}{figure.caption.17}}
\newlabel{fig:squaredetect}{{10}{13}{Flowchart of the logic behind the \textit {square\_detection.c} program\relax }{figure.caption.17}{}}
\citation{smdataR}
\citation{smdataR}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flowchart of the logic behind the \textit  {serpentine.c} program\relax }}{14}{figure.caption.18}}
\newlabel{fig:serp}{{11}{14}{Flowchart of the logic behind the \textit {serpentine.c} program\relax }{figure.caption.18}{}}
\citation{smR}
\citation{smR}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Physical Technological Components}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Arducam}{15}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Arducam Mini Module 5MP OV5642 Camera \cite  {smdataR}\relax }}{15}{figure.caption.19}}
\newlabel{fig:arducamcam}{{12}{15}{The Arducam Mini Module 5MP OV5642 Camera \cite {smdataR}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}PSoC 6 Microcontroller}{15}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The PSoC 6 microcontroller by Cypress\relax }}{15}{figure.caption.20}}
\newlabel{fig:psoc}{{13}{15}{The PSoC 6 microcontroller by Cypress\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Stepper Motors}{15}{subsubsection.5.4.3}}
\citation{smdataDD}
\citation{smdataDD}
\citation{huzzah}
\citation{huzzah}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 4-lead bipolar NEMA23 stepper motor \cite  {smR}\relax }}{16}{figure.caption.21}}
\newlabel{fig:stepmotor}{{14}{16}{4-lead bipolar NEMA23 stepper motor \cite {smR}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}4}Stepper Motor Drivers}{16}{subsubsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Limited parameters of the DM542T stepper motor drivers \cite  {smdataDD}\relax }}{16}{figure.caption.22}}
\newlabel{fig:smDD}{{15}{16}{Limited parameters of the DM542T stepper motor drivers \cite {smdataDD}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}5}HUZZAH32 for Stepper Motor Wireless Communication}{16}{subsubsection.5.4.5}}
\citation{ebl}
\citation{ebl}
\citation{accuride}
\citation{accuride}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Adafruit's HUZZAH32 Feather Board with ESP32 chip \cite  {huzzah}\relax }}{17}{figure.caption.23}}
\newlabel{fig:huzzah}{{16}{17}{Adafruit's HUZZAH32 Feather Board with ESP32 chip \cite {huzzah}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}6}PCBs}{17}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}7}Additional Power}{17}{subsubsection.5.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 9V lithium rechargeable batteries \cite  {ebl}\relax }}{17}{figure.caption.24}}
\newlabel{fig:ebl}{{17}{17}{9V lithium rechargeable batteries \cite {ebl}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Physical Mechanical Components}{17}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Linear Motion Track System}{17}{subsubsection.5.5.1}}
\citation{bracket}
\citation{bracket}
\citation{uxcell}
\citation{uxcell}
\citation{merc}
\citation{merc}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Linear track system specifications \cite  {accuride}\relax }}{18}{figure.caption.25}}
\newlabel{fig:accuride}{{18}{18}{Linear track system specifications \cite {accuride}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}2}Stepper Motor Mounts}{18}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mounting brackets for the stepper motors \cite  {bracket}\relax }}{18}{figure.caption.26}}
\newlabel{fig:bracket}{{19}{18}{Mounting brackets for the stepper motors \cite {bracket}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}3}Pulley System}{18}{subsubsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pulley flange \cite  {uxcell}\relax }}{18}{figure.caption.27}}
\newlabel{fig:flange}{{20}{18}{Pulley flange \cite {uxcell}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pulley belt \cite  {merc}\relax }}{18}{figure.caption.28}}
\newlabel{fig:belt}{{21}{18}{Pulley belt \cite {merc}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Prototype Mounting Components}{19}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rough image of the prototype stand\relax }}{19}{figure.caption.29}}
\newlabel{fig:stand}{{22}{19}{Rough image of the prototype stand\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Front view of the SMART ERASER system with dimensions\relax }}{20}{figure.caption.30}}
\newlabel{fig:front_view}{{23}{20}{Front view of the SMART ERASER system with dimensions\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Side view of the SMART ERASER system with dimensions\relax }}{20}{figure.caption.31}}
\newlabel{fig:side_view}{{24}{20}{Side view of the SMART ERASER system with dimensions\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Boundaries}{21}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Technical Advisor Backgrounds}{21}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}High-Level Risks}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Milestone Schedule}{21}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Senior Design Semester 1 - Research Phase\relax }}{22}{table.caption.32}}
\newlabel{table:3}{{I}{22}{Senior Design Semester 1 - Research Phase\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Senior Design Semester 2 - Implementation Phase - Part 1\relax }}{23}{table.caption.33}}
\newlabel{table:4}{{II}{23}{Senior Design Semester 2 - Implementation Phase - Part 1\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Senior Design Semester 2 - Implementation Phase - Part 2\relax }}{24}{table.caption.34}}
\newlabel{table:5}{{III}{24}{Senior Design Semester 2 - Implementation Phase - Part 2\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Test Plan}{24}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Test Plan for the Smart Eraser - Part 1\relax }}{25}{figure.caption.35}}
\newlabel{fig:test}{{25}{25}{Test Plan for the Smart Eraser - Part 1\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Test Plan for the Smart Eraser - Part 2\relax }}{26}{figure.caption.36}}
\newlabel{fig:test2}{{26}{26}{Test Plan for the Smart Eraser - Part 2\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Gantt Charts}{26}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces GANTT chart for Senior Design Semester 1 - Research Phase\relax }}{27}{figure.caption.37}}
\newlabel{fig:GANTT186A}{{27}{27}{GANTT chart for Senior Design Semester 1 - Research Phase\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces GANTT chart for Senior Design Semester 2 - Implementation Phase\relax }}{27}{figure.caption.38}}
\newlabel{fig:GANTT186B}{{28}{27}{GANTT chart for Senior Design Semester 2 - Implementation Phase\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Equipment and Budget}{27}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cost of components for project\relax }}{28}{table.caption.39}}
\newlabel{table:1}{{IV}{28}{Cost of components for project\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Estimated costs of components for project\relax }}{29}{table.caption.40}}
\newlabel{table:1}{{V}{29}{Estimated costs of components for project\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Roles of Team Members}{29}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}}Heather Libecki}{29}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-B}}Chris Quesada}{29}{subsection.11.2}}
\citation{SPI}
\citation{SPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-C}}Juan Colin}{30}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Analysis and Design}{30}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}SPI communication}{30}{subsection.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simple overview of SPI communication \cite  {SPI}\relax }}{30}{figure.caption.41}}
\newlabel{fig:SPIdiagram}{{29}{30}{Simple overview of SPI communication \cite {SPI}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Hardware configuration of SPI (1)\relax }}{31}{figure.caption.42}}
\newlabel{fig:SPIconfig1}{{30}{31}{Hardware configuration of SPI (1)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Hardware configuration of SPI (2)\relax }}{32}{figure.caption.43}}
\newlabel{fig:SPIconfig2}{{31}{32}{Hardware configuration of SPI (2)\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}I2C Communication}{32}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}}Image Processing}{32}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}1}Resolution}{32}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}2}Output Format}{32}{subsubsection.12.3.2}}
\citation{Helland}
\citation{Helland}
\citation{Helland}
\citation{Helland}
\citation{Helland}
\citation{Helland}
\citation{Helland}
\citation{Helland}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pixel Information being received through SPI from Arducam\relax }}{33}{figure.caption.44}}
\newlabel{fig:outputFormat}{{32}{33}{Pixel Information being received through SPI from Arducam\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}3}Resolution}{33}{subsubsection.12.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces How red, green, and blue intensities are seperated from one another\relax }}{34}{figure.caption.45}}
\newlabel{fig:Seperate_Intensities}{{33}{34}{How red, green, and blue intensities are seperated from one another\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Scaling seperated red green and blue intensities up to 8 bit numbers\relax }}{34}{figure.caption.46}}
\newlabel{fig:scaling}{{34}{34}{Scaling seperated red green and blue intensities up to 8 bit numbers\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Luminance method for converting RGB to grayscale\relax }}{35}{figure.caption.47}}
\newlabel{fig:gray_equation}{{35}{35}{Luminance method for converting RGB to grayscale\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Process in reverse: In order to create gray RGB pixel\relax }}{35}{figure.caption.48}}
\newlabel{fig:reverse}{{36}{35}{Process in reverse: In order to create gray RGB pixel\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}4}Grayscale Results}{35}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Reuslts of grayscale algorithm from PSoC 6 (1)\relax }}{36}{figure.caption.49}}
\newlabel{fig:results1}{{37}{36}{Reuslts of grayscale algorithm from PSoC 6 (1)\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Reuslts of grayscale algorithm from PSoC 6 (2)\relax }}{36}{figure.caption.50}}
\newlabel{fig:results2}{{38}{36}{Reuslts of grayscale algorithm from PSoC 6 (2)\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}5}Sobel Edge Detection}{36}{subsubsection.12.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sobel Kernels\relax }}{37}{figure.caption.51}}
\newlabel{fig:sobelKernel}{{39}{37}{Sobel Kernels\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Visual of what happens if the the sobel kernel is convolved along a boundary\relax }}{37}{figure.caption.52}}
\newlabel{fig:outofBounds}{{40}{37}{Visual of what happens if the the sobel kernel is convolved along a boundary\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Operation of the vertical kernel\relax }}{38}{figure.caption.53}}
\newlabel{fig:sobelConV}{{41}{38}{Operation of the vertical kernel\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Operation of the Horizontal kerne\relax }}{38}{figure.caption.54}}
\newlabel{fig:sobelConH}{{42}{38}{Operation of the Horizontal kerne\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Using Pythagorean theorom to determin the magnitude of the gradient\relax }}{39}{figure.caption.55}}
\newlabel{fig:Pythag}{{43}{39}{Using Pythagorean theorom to determin the magnitude of the gradient\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Results of Sobel edge detection\relax }}{39}{figure.caption.56}}
\newlabel{fig:sobelResults}{{44}{39}{Results of Sobel edge detection\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}6}Results of Sobel Edge Detection}{39}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}7}Results of Sobel Edge Detection}{39}{subsubsection.12.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}8}Results of Sobel Edge Detection}{39}{subsubsection.12.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Stakeholder List}{39}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Project Approval Requirements}{40}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Approvals}{41}{section.15}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{arducam}{1}
\bibcite{rgb565}{2}
\bibcite{sobel}{3}
\bibcite{socket}{4}
\bibcite{smdataR}{5}
\bibcite{smR}{6}
\bibcite{smdataDD}{7}
\bibcite{huzzah}{8}
\bibcite{ebl}{9}
\bibcite{accuride}{10}
\bibcite{bracket}{11}
\bibcite{uxcell}{12}
\bibcite{merc}{13}
\bibcite{SPI}{14}
\bibcite{wifiStandards}{15}
\bibcite{ieee}{16}
\bibcite{nema1}{17}
\bibcite{rec709}{18}
\bibcite{Helland}{19}
\@writefile{toc}{\contentsline {section}{References}{42}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Appendices}{43}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-A}}Appendix 1 - \textit  {transmitter\_xy.ino}}{43}{subsection.16.1}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/transmitter\textunderscore xy.ino}{43}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-B}}Appendix 2 - \textit  {receiver\_x.ino}}{43}{subsection.16.2}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/receiver\textunderscore x.ino}{43}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-C}}Appendix 3 - \textit  {main.c}}{44}{subsection.16.3}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/main.c}{44}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-D}}Appendix 4 - \textit  {SPImaster.c}}{52}{subsection.16.4}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/SPImaster.c}{52}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-E}}Appendix 5 - \textit  {SPImaster.h}}{54}{subsection.16.5}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/SPImaster.h}{54}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-F}}Appendix 6 - \textit  {I2Cmaster.c}}{55}{subsection.16.6}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/I2Cmaster.c}{55}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-G}}Appendix 7 - \textit  {I2Cmaster.h}}{57}{subsection.16.7}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/I2Cmaster.h}{57}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-H}}Appendix 8 - \textit  {Arducam.c}}{59}{subsection.16.8}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/Arducam.c}{59}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-I}}Appendix 9 - \textit  {Arducam.h}}{80}{subsection.16.9}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/Arducam.h}{80}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-J}}Appendix 10 - \textit  {Improc.c}}{81}{subsection.16.10}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/Improc.c}{81}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-K}}Appendix 11 - \textit  {Improc.h}}{85}{subsection.16.11}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/Improc.h}{85}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-L}}Appendix 12 - \textit  {interface.h}}{85}{subsection.16.12}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/interface.h}{85}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XVI-M}}Appendix 13 - \textit  {square\_detection.c}}{87}{subsection.16.13}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/square\textunderscore detection.c}{87}{lstlisting.-13}}
